# qtx-cloud

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  easy-excel.md  pom.xml  start.sh
.run/: GatewayApplication.run.xml  ServiceActivityApplication.run.xml  (+3 more)
common/service-common/: pom.xml
common/service-common/src/main/java/qtx/cloud/service/config/exception/: GlobalExceptionHandler.java
common/service-common/src/main/java/qtx/cloud/service/config/feign/: ExceptionDecoder.java  ExceptionErrorDecoder.java  MyFeignConfig.java
common/service-common/src/main/java/qtx/cloud/service/excel/: ConvertList.java  DataListener.java
common/service-common/src/main/java/qtx/cloud/service/filter/: AuthFilter.java  RequestWrapper.java
common/service-common/src/main/java/qtx/cloud/service/utils/: AcceptNumUtils.java  CommonMethod.java  ExcelTransfer.java  GenerateNumberUtils.java  JwtUtils.java  NumUtils.java  OyzDoubleSerialize.java  RedisUtils.java  ThreadPoolProxy.java  VerifyUtil.java
common/service-common/src/main/resources/db/migration/: V2023.02.14.1__create_file_management.sql  V2023.02.14.2__create_sys_user.sql  V2023.02.14.3__create_sys_role.sql  V2023.02.14.4__create_sys_user_role.sql  V2023.02.14.5__create_sys_menu.sql  V2023.02.14.6__create_sys_role_menu.sql  V2023.02.14.7__create_sys_department.sql  V2023.02.14.8__create_sys_user_info.sql  V2023.03.06.0__create_ac_complex_name.sql  V2023.03.06.1__create_ac_name.sql  V2023.03.06.2__create_ac_node.sql  V2023.03.06.3__create_ac_start.sql
service/: pom.xml
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/java/qtx/cloud/gateway/: GatewayApplication.java
service-gateway/src/main/java/qtx/cloud/gateway/config/: RestTemplateConfig.java
service-gateway/src/main/java/qtx/cloud/gateway/doc/: SwaggerHandler.java  SwaggerResourceConfig.java
service-gateway/src/main/java/qtx/cloud/gateway/entity/: AuthVO.java
service-gateway/src/main/java/qtx/cloud/gateway/enums/: AuthEnums.java
service-gateway/src/main/java/qtx/cloud/gateway/filter/: CustomGlobalFilter.java
service-gateway/src/main/java/qtx/cloud/gateway/utils/: Method.java  Result.java
service-gateway/src/main/resources/: application-com.yml  application-dev.yml  application-home.yml  application-qtxx.yml  application-test.yml
service/service-activity/: pom.xml
service/service-activity/src/main/java/qtx/cloud/acivity/: Generator.java  ServiceActivityApplication.java
service/service-activity/src/main/java/qtx/cloud/acivity/config/: SwaggerConfiguration.java
service/service-activity/src/main/java/qtx/cloud/activity/: Generator.java  ServiceActivityApplication.java
service/service-activity/src/main/java/qtx/cloud/activity/config/: SwaggerConfiguration.java
service/service-activity/src/main/java/qtx/cloud/activity/controller/: AcBusinessController.java  AcComplexNameController.java  AcNameController.java  AcNodeController.java  AcStartController.java
service/service-activity/src/main/java/qtx/cloud/activity/entity/: AcBusiness.java  AcComplexName.java  AcName.java  AcNode.java  AcStart.java
service/service-activity/src/main/java/qtx/cloud/activity/mapper/: AcBusinessMapper.java  AcComplexNameMapper.java  AcNameMapper.java  AcNodeMapper.java  AcStartMapper.java
service/service-activity/src/main/java/qtx/cloud/activity/service/: AcBusinessService.java  AcComplexNameService.java  AcNameService.java  AcNodeService.java  AcStartService.java
service/service-activity/src/main/resources/: application-com.yml  application-home.yml
service/service-activity/src/main/resources/mapper/: AcBusinessMapper.xml  AcComplexNameMapper.xml  AcNameMapper.xml  AcNodeMapper.xml  AcStartMapper.xml
service/service-auth/: Dockerfile  pom.xml
service/service-auth/src/main/java/qtx/cloud/auth/: Generator.java  ServiceAuthApplication.java
service/service-auth/src/main/java/qtx/cloud/auth/controller/: SysDepartmentController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestLeftController.java
service/service-auth/src/main/java/qtx/cloud/auth/entity/: SysDepartment.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserInfo.java  SysUserRole.java  TestLeft.java  Token.java  User.java
service/service-auth/src/main/java/qtx/cloud/auth/mapper/: SysDepartmentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestLeftMapper.java
service/service-auth/src/main/java/qtx/cloud/auth/run/: StartUserRun.java
service/service-auth/src/main/java/qtx/cloud/auth/service/: AuthUserService.java  SysDepartmentService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserInfoService.java  SysUserRoleService.java  SysUserService.java  TestLeftService.java
service/service-auth/src/main/resources/: application-com.yml  application-home.yml  application-qtxx.yml
service/service-auth/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestLeftMapper.xml
service/service-oss/: Dockerfile  pom.xml
service/service-oss/src/main/java/qtx/cloud/oss/: Generator.java  ServiceOssApplication.java
service/service-oss/src/main/java/qtx/cloud/oss/config/: MinioConfig.java  SwaggerConfiguration.java
service/service-oss/src/main/java/qtx/cloud/oss/controller/: OssController.java
service/service-oss/src/main/java/qtx/cloud/oss/entity/: FileManagement.java
service/service-oss/src/main/java/qtx/cloud/oss/mapper/: FileManagementMapper.java
service/service-oss/src/main/java/qtx/cloud/oss/service/: FileManagementService.java  OssService.java
service/service-oss/src/main/java/qtx/cloud/oss/utils/: MinioUtils.java  ZipUtil.java
service/service-oss/src/main/resources/: application-com.yml  application-home.yml
service/service-oss/src/main/resources/mapper/: FileManagementMapper.xml
service/service-other/: pom.xml
service/service-other/src/main/java/qtx/cloud/other/design/: AbstractFactory.java
(+122 files in other folders)
